<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex4</title>
    <link rel="stylesheet" href="colors.css" />
    <link rel="stylesheet" href="sizes.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="header">
      <ul class="menu">
        <li class="menu-entry">Home</li>
        <li class="menu-entry">Contact</li>
        <li class="menu-entry">About</li>
        <li class="menu-entry">Buy</li>
        <li class="menu-entry">Products</li>
        <li class="menu-entry">Services</li>
      </ul>
    </div>
    <div class="content">
      <h1>Welcome to my page</h1>
      <p>
        All modifications should be done within the <i>main.css</i> file. No
        other css file should be modified. Modifications to
        <i>index.html</i> should be kept at a minimum. Do not use the
        <i>style</i> attribute.
      </p>
      <p>
        Update all menu links, set color to #421 except the home link.Make the
        home link bold.
      </p>
      <p>Set the body background to #333.</p>
      <p>Set the content backgroud to #772854 and the text color to #fed.</p>
    </div>
  </body>
</html>
